{
  "name": "@vaudio/core",
  "version": "0.1.6",
  "description": "Core visualization functionality for audio applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "~5.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theobourgeois/vaudio.git"
  },
  "keywords": [
    "audio",
    "visualization",
    "three.js",
    "webgl"
  ],
  "author": "Théo Bourgeois",
  "license": "MIT"
} 